    
import React from "react";
import PropTypes from "prop-types";

const IndustryPieChart = props => {
  const names = props.industryTypes;
  const count = props.industryTypesCount;

  const chartData = {
    labels: names,

    datasets: [
      {
        label: props.label,
        data: count,
        backgroundColor: [
          "rgba(255, 99, 132, 0.6)",
          "rgba(54, 162, 235, 0.6)",
          "rgba(255, 206, 86, 0.6)",
          "rgba(75, 192, 192, 0.6)",
          "rgba(75, 192, 192, 0.6)"
        ],
        hoverBorderWidth: 3,
        hoverBorderColor: "rgba(255,99,132,1)"
      }
    ]
  };

  return (
    <div className="chart">
      <props.type
        data={chartData}
        options={{
          title: {
            display: true,
            text: props.title,
            fontSize: 25
          },
          legend: {
            display: props.legendDisplay,
            position: "right"
          }
        }}
      />
    </div>
  );
};

IndustryPieChart.propTypes = {
  industryTypes: PropTypes.array,
  industryTypesCount: PropTypes.array,
  type: PropTypes.any,
  label: PropTypes.string,
  title: PropTypes.string,
  legendDisplay: PropTypes.bool
};

export default IndustryPieChart;
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
